_data/xsd/vehicles/bike_types_criteria.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://example.com/vehicles"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:oscal="http://example.com/oscal"
    xmlns="http://example.com/vehicles">

    <xs:import schemaLocation="oscal_types.xsd" namespace="http://example.com/oscal" />
    <xs:include schemaLocation="bike_tires_criteria.xsd"/>   

    <xs:complexType name="bikeType">
        <xs:sequence>
            <xs:element name="bikeTire" type="bikeTire" minOccurs="1" maxOccurs="4" />
        </xs:sequence>
        <xs:attribute name="uuid" type="oscal:UUIDDatatype"></xs:attribute>
        <xs:attribute name="make" type="xs:string"></xs:attribute>
        <xs:attribute name="model" type="xs:string"></xs:attribute>
    </xs:complexType>

</xs:schema>