_data/xsd/vehicles/car_tires_criteria.xsd

<xs:schema targetNamespace="http://example.com/vehicles"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:oscal="http://example.com/oscal"
  xmlns="http://example.com/vehicles"
  >
    <xs:import schemaLocation="oscal_types.xsd" namespace="http://example.com/oscal" />

    <!--Criteria?-->
    <xs:complexType name="carTire">
        <xs:attribute name="uuid" type="oscal:UUIDDatatype"></xs:attribute>
        <xs:attribute name="brand" type="xs:string"></xs:attribute>
        <xs:attribute name="location" type="xs:string"></xs:attribute>
        <xs:attribute name="psi">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive id="psi-min" value="25"/>
                    <xs:maxInclusive id="psi-max" value="60"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="temp">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive id="temp-min" value="125"/>
                    <xs:maxInclusive id="temp-max" value="230"/>
                </xs:restriction>
            </xs:simpleType>            
        </xs:attribute>
    </xs:complexType>   

</xs:schema>