_out/music_lib.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Binary">
		<xs:restriction base="xs:byte" />
	</xs:simpleType>
	<xs:simpleType name="Boolean">
		<xs:restriction base="xs:boolean" />
	</xs:simpleType>
	<xs:simpleType name="Integer">
		<xs:restriction base="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="Number">
		<xs:restriction base="xs:decimal" />
	</xs:simpleType>
	<xs:simpleType name="String">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="Enumerated">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Enumerated-Value1" />
			<xs:enumeration value="Enumerated-Value2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Choice">
		<xs:choice>
			<xs:element name="Choice-Element" />
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="f16">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="4" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="f32">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="6" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ArrayOf">
		<xs:restriction base="String" />
	</xs:simpleType>
	<xs:simpleType name="MapOf">
		<xs:restriction base="String" />
	</xs:simpleType>
	<xs:complexType name="Array">
		<xs:sequence>
			<xs:element name="Array-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Array-Element" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Map">
		<xs:sequence>
			<xs:element name="Map-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Map-Element" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="Record" type="String" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Number-Name">
		<xs:restriction base="f16">
			<xs:annotation>
				<xs:documentation>float16: IEEE 754 Half-Precision Float (#7.25).</xs:documentation>
			</xs:annotation>
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Number-Name-1">
		<xs:restriction base="f32">
			<xs:annotation>
				<xs:documentation>float32: IEEE 754 Single-Precision Float (#7.26).</xs:documentation>
			</xs:annotation>
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Number-Name-2">
		<xs:restriction base="Number">
			<xs:minInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Number-Name-3">
		<xs:restriction base="Number">
			<xs:maxInclusive value="2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Number-Name-4">
		<xs:restriction base="Number">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="2" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>