_out/music_lib.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="Binary">
		<xs:restriction base="xs:byte" />
	</xs:simpleType>
	<xs:simpleType name="Boolean">
		<xs:restriction base="xs:boolean" />
	</xs:simpleType>
	<xs:simpleType name="Integer">
		<xs:restriction base="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="Number">
		<xs:restriction base="xs:decimal" />
	</xs:simpleType>
	<xs:simpleType name="String">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="Enumerated">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Enumerated-Value1" />
			<xs:enumeration value="Enumerated-Value2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Choice">
		<xs:choice>
			<xs:element name="Choice-Element" />
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="ArrayOf">
		<xs:restriction base="String" />
	</xs:simpleType>
	<xs:simpleType name="MapOf">
		<xs:restriction base="String" />
	</xs:simpleType>
	<xs:complexType name="Array">
		<xs:sequence>
			<xs:element name="Array-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Array-Element" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Map">
		<xs:sequence>
			<xs:element name="Map-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Map-Element" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="Record" type="String" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Integer-Name">
		<xs:annotation>
			<xs:documentation>test comment</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:duration">
			<xs:annotation>
				<xs:documentation>JSON Schema Section 7.3</xs:documentation>
			</xs:annotation>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Integer-Name-1">
		<xs:restriction base="xs:integer">
			<xs:annotation>
				<xs:documentation>Signed 8 bit integer, value must be between -128 and 127.</xs:documentation>
			</xs:annotation>
			<xs:minInclusive value="-128" />
			<xs:maxInclusive value="127" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Integer-Name-2">
		<xs:restriction base="xs:integer">
			<xs:annotation>
				<xs:documentation>Signed 16 bit integer, value must be between -32768 and 32767.</xs:documentation>
			</xs:annotation>
			<xs:minInclusive value="-32768" />
			<xs:maxInclusive value="32767" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Integer-Name-3">
		<xs:restriction base="xs:integer">
			<xs:annotation>
				<xs:documentation>Signed 32 bit integer, value must be between -2147483648 and 2147483647.</xs:documentation>
			</xs:annotation>
			<xs:minInclusive value="-2147483648" />
			<xs:maxInclusive value="2147483647" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Integer-Name-4">
		<xs:restriction base="xs:integer">
			<xs:annotation>
				<xs:documentation>Unsigned integer or bit field of &lt;n&gt; bits, value must be between 0 and 2^&lt;n&gt; - 1.</xs:documentation>
			</xs:annotation>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>