_out/music_lib.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Library" type="Library" />
	<xs:element name="Album" type="Album" />
	<xs:element name="Track" type="Track" />
	<xs:simpleType name="Binary">
		<xs:restriction base="xs:byte" />
	</xs:simpleType>
	<xs:simpleType name="Boolean">
		<xs:restriction base="xs:boolean" />
	</xs:simpleType>
	<xs:simpleType name="Integer">
		<xs:restriction base="xs:integer" />
	</xs:simpleType>
	<xs:simpleType name="Number">
		<xs:restriction base="xs:decimal" />
	</xs:simpleType>
	<xs:simpleType name="String">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	<xs:simpleType name="Enumerated">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Enumerated-Value1" />
			<xs:enumeration value="Enumerated-Value2" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Choice">
		<xs:choice>
			<xs:element name="Choice-Element" />
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="ArrayOf">
		<xs:restriction base="String" />
	</xs:simpleType>
	<xs:simpleType name="MapOf">
		<xs:restriction base="String" />
	</xs:simpleType>
	<xs:complexType name="Array">
		<xs:sequence>
			<xs:element name="Array-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Array-Element" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Map">
		<xs:sequence>
			<xs:element name="Map-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Map-Element" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Record">
		<xs:sequence>
			<xs:element name="Record" type="String" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Library">
		<xs:sequence>
			<xs:element name="Library-Elements" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Barcode" type="Barcode" />
						<xs:element name="Album" type="Album" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Barcode">
		<xs:annotation>
			<xs:documentation>A UPC-A barcode is 12 digits</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{12}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Album">
		<xs:sequence>
			<xs:element name="artist" type="Artist" />
			<xs:element name="title" type="String" />
			<xs:element name="pub_data" type="Publication-Data" />
			<xs:element name="tracks" type="Array" />
			<xs:element name="cover_art" type="Cover-Art" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Artist">
		<xs:sequence>
			<xs:element name="artist_name" type="String" />
			<xs:element name="instruments" type="Instrument" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Instrument">
		<xs:annotation>
			<xs:documentation>collection of instruments (non-exhaustive)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="vocals" />
			<xs:enumeration value="guitar" />
			<xs:enumeration value="bass" />
			<xs:enumeration value="drums" />
			<xs:enumeration value="keyboards" />
			<xs:enumeration value="percussion" />
			<xs:enumeration value="brass" />
			<xs:enumeration value="woodwinds" />
			<xs:enumeration value="harmonica" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Publication-Data">
		<xs:sequence>
			<xs:element name="label" type="String" />
			<xs:element name="rel_date" type="String" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Track">
		<xs:sequence>
			<xs:element name="t_number" type="Number" />
			<xs:element name="title" type="String" />
			<xs:element name="length" type="String" />
			<xs:element name="featured" type="Artist" />
			<xs:element name="audio" type="Audio" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Audio">
		<xs:sequence>
			<xs:element name="a_format" type="Audio-Format" />
			<xs:element name="a_content" type="Binary" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Audio-Format">
		<xs:annotation>
			<xs:documentation>can only be one, but can extend list</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="MP3" />
			<xs:enumeration value="OGG" />
			<xs:enumeration value="FLAC" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Cover-Art">
		<xs:sequence>
			<xs:element name="i_format" type="Image-Format" />
			<xs:element name="i_content" type="Binary" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Image-Format">
		<xs:annotation>
			<xs:documentation>can only be one, but can extend list</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="PNG" />
			<xs:enumeration value="JPG" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Record-Name">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="Array-Name">
		<xs:sequence>
			<xs:element name="Array-Name-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="field_value_1" type="Array" />
						<xs:element name="field_value_2" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Enumerated-Name">
		<xs:restriction base="xs:string">
			<xs:enumeration value="field_value_1" />
			<xs:enumeration value="field_value_2" />
			<xs:enumeration value="field_value_3" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Choice-Name">
		<xs:choice>
			<xs:element name="field_value_1" type="Choice" />
			<xs:element name="field_value_2" type="String" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Choice-Name-1">
		<xs:choice>
			<xs:element name="field_value_1" type="Choice" />
			<xs:element name="field_value_2" type="String" />
			<xs:element name="field_value_3" type="String" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ArrayOf-Name">
		<xs:sequence>
			<xs:element name="ArrayOf-Name-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Array" type="Array" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Map-Name">
		<xs:sequence>
			<xs:element name="Map-Name-Elements" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="field_value_1" type="String" />
						<xs:element name="field_value_2" type="String" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>