_out/oc2ls-v1.1-lang_resolved.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jadn="jadn_base_types">
	<xs:import schemaLocation="../_data/xsd/jadn_base_types.xsd" namespace="jadn_base_types" />
	<xs:complexType name="OpenC2-Command">
		<xs:sequence>
			<xs:element name="action" type="Action" />
			<xs:element name="target" type="Target" />
			<xs:element name="args" type="Args" minOccurs="0" />
			<xs:element name="actuator" type="Actuator" minOccurs="0" />
			<xs:element name="command_id" type="Command-ID" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OpenC2-Response">
		<xs:sequence>
			<xs:element name="status" type="Status-Code" />
			<xs:element name="status_text" type="jadn:String" minOccurs="0" />
			<xs:element name="results" type="Results" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Action">
		<xs:restriction base="xs:string">
			<xs:enumeration